sonar.projectKey=fursave_golib
sonar.organization=kneadcode
sonar.sources=.
sonar.cpd.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
